# DaggerMvpExample

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: ExampleApp.java
app/src/main/java/com/example/application/injection/: ActivityBuilder.java  AppModule.java  ApplicationComponent.java
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/java/com/example/common/lifecycle/interfaces/presenter/: IPresenter.java
common_ui/src/main/java/com/example/common/lifecycle/interfaces/view/: BaseView.java
common_ui/src/main/java/com/example/common/lifecycle/presenter/: BasePresenter.java
common_ui/src/main/java/com/example/common/lifecycle/view/: BaseActivity.java  LoaderHandler.java
common_ui/src/main/java/com/example/common/lifecycle/view/loader/: PresenterLoader.java  PresenterProvider.java
gradle/wrapper/: gradle-wrapper.properties
module_activity/: build.gradle
module_activity/src/androidTest/java/com/example/application/ui/main/: ExampleInstrumentedTest.java
module_activity/src/main/: AndroidManifest.xml
module_activity/src/main/java/com/example/application/ui/main/: MainActivity.java  MainPresenter.java
module_activity/src/main/java/com/example/application/ui/main/contract/: MainActivityContract.java
module_activity/src/main/java/com/example/application/ui/main/injection/: MainActivityComponent.java  MainActivityModule.java
module_activity/src/main/res/layout/: activity_main.xml
module_activity/src/main/res/values/: strings.xml
module_activity/src/test/java/com/example/application/ui/main/: ExampleUnitTest.java
