apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.myapplication"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':module_activity')

    // Support Libraries
    compile libraries.supportAppCompat
    compile libraries.supportAnnotations

    // Dagger
    compile libraries.dagger
    compile libraries.daggerSupportLibraries
    annotationProcessor libraries.daggerAnnotationProcessor
    annotationProcessor libraries.daggerCompiler

}
