apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(path: ':common_ui')

    // Support Libraries
    compile libraries.supportAppCompat
    compile libraries.supportAnnotations

    // Dagger
    compile libraries.dagger
    compile libraries.daggerSupportLibraries
    annotationProcessor libraries.daggerAnnotationProcessor
    annotationProcessor libraries.daggerCompiler

}
